{
  "name": "@subrosa/cli",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "del-cli ./dist",
    "lint": "npx eslint ./src/**/*.ts",
    "prepack": "npm run lint && npm run build && npm run test",
    "test": "alsatian ./src/**/*.spec.ts --tap"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "bin": {
    "subrosa": "./dist/cli.js"
  },
  "dependencies": {
    "@cleavera/debug": "^1.1.0",
    "@cleavera/types": "^1.0.3",
    "@cleavera/utils": "^4.2.1",
    "@types/node": "^16.11.12",
    "@types/yargs": "^17.0.7",
    "@types/folder-hash": "^4.0.1",
    "avaritia": "^1.1.0",
    "folder-hash": "^4.0.1",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "@cleavera/config": "^2.8.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "alsatian": "^3.2.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "typescript": "^4.5.3"
  }
}
