{
  "extends": "@cleavera/config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "lib": [
      "ES2015",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
